<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <button class="plusbtn" onclick="increment()">+</button>

      <p id="count-el">0</p>

      <button id="savebtn" onclick="save()">SAVE</button>

      <p id="save-el">Registered Members: &nbsp;</p>
    </div>
    <script src="INDEX.JS"></script>
  </body>
</html>
