body {
  background: url(images/TRYTHISJPG.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: aliceblue;
}

.plusbtn {
  height: 100px;
  width: 100px;
  border: solid black 2px;
}

#count-el {
  height: 50px;
  width: 50px;
  color: white;
  font-size: xx-large;
}

#savebtn {
  height: 100px;
  width: 100px;
  border: solid black 2px;
}

#save-el {
  background-color: black;
  padding: 10px;
  border-radius: 10px;
}
